[33mcommit b209f138b45a1ed2ac99032c304af89e12383ebe[m[33m ([m[1;36mHEAD -> [m[1;32mMax[m[33m)[m
Author: maxilucero <maxiluceroymish9@gmail.com>
Date:   Mon Dec 4 21:51:49 2023 -0300

    navBar modificado

[33mcommit 022b9439fcab41aa1432fa575a4ccfd780b3b56d[m
Author: maxilucero <maxiluceroymish9@gmail.com>
Date:   Mon Dec 4 21:48:11 2023 -0300

    navbar modificado (revisar slider, error.)

[33mcommit 18ce1a2faa32b9b5708b6af9cd2eecb6f3f498cf[m[33m ([m[1;31morigin/Max[m[33m)[m
Author: LuceroMax <maximilianojluceor@gmail.com>
Date:   Mon Dec 4 20:04:25 2023 -0300

    prueba archivo añadido prueba.html

[33mcommit 8ae034bd70672598746c6cd289bca733b0d75880[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Sun Dec 3 20:24:04 2023 -0300

    rutas protegidas

[33mcommit d4534ee6a19332335dbc725a956463b367524f88[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Sun Dec 3 19:02:16 2023 -0300

    navbar

[33mcommit b71104636afdc91af9b3f4bb393f84fe91956a62[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Sun Dec 3 12:06:23 2023 -0300

    first commit front

[33mcommit d515e53d5da66ebd111d180b53e50562b987738f[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Sat Dec 2 11:54:59 2023 -0300

    cambios en producto por id

[33mcommit 6d4d632e1ccf732388fe5bc0291b13cb88373574[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Fri Oct 6 16:54:33 2023 +0000

    restaurar db deploy

[33mcommit 1225ae84e6a60b0b4fe7564e44dc335b550b75b4[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Fri Oct 6 16:39:49 2023 +0000

    db deploy

[33mcommit 6b97f35dada774e3991be312c381fa6dc9ac5e10[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Fri Oct 6 16:24:37 2023 +0000

    correccion en allProducts

[33mcommit 337b0163d1d50046a2631aa5423a36622ca8adba[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Fri Oct 6 16:05:33 2023 +0000

    relaciones

[33mcommit e26831bda0a3ca2c9702bde0d66d99b2145505b3[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Fri Oct 6 15:55:34 2023 +0000

    products

[33mcommit beca3572d942f9f585d39edf1d34f31ca6c951b7[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Fri Oct 6 14:55:13 2023 +0000

    rutas por id

[33mcommit d8c49e6b90875c66f2b9d88c587d786c9482dd47[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Fri Oct 6 13:36:51 2023 +0000

    correccion rutas waist

[33mcommit 83b9566bf7b0ef3dd710b5c671ab2b8d200204b2[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Fri Oct 6 13:20:06 2023 +0000

    rutas waist

[33mcommit 2c3152f5949724046a729204fafa0f5e890e5446[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Wed Oct 4 20:56:00 2023 +0000

    rutas waists

[33mcommit 712a71c5ba36a310e4aa9cd690c5f250b40435af[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Wed Oct 4 19:28:33 2023 +0000

    correccion genres

[33mcommit a8a0b9af1eeac460bfed42cd15a1dbb9e309b89c[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Wed Oct 4 19:20:58 2023 +0000

    update y delete genre

[33mcommit a5ce7f7a0cc491fbc7c210c95c86e7b21ace639d[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Wed Oct 4 16:58:22 2023 +0000

    correccion de typesHandler

[33mcommit 93be9e9e8b29f2900a95a2091f9e2d509ab45ee5[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Wed Oct 4 16:52:07 2023 +0000

    correccion en create y update type

[33mcommit f3b6bbafef82665312ea0c2cad00fd9b60791f12[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Wed Oct 4 16:45:33 2023 +0000

    delete type

[33mcommit b53fa8f0c24c839755145779a4e2a8e44fad5378[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Wed Oct 4 16:19:42 2023 +0000

    correcion en typeHandler

[33mcommit 71aa25f2b9640af763302056e773a89841aaf723[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Wed Oct 4 16:16:06 2023 +0000

    correccion en index

[33mcommit ac0c73547cd09f7cdf3ecd3c6c98318bee1f36d9[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Wed Oct 4 16:13:16 2023 +0000

    update type

[33mcommit 39587e2e01b948f63f2f842f075d3f383593d910[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Wed Oct 4 14:55:33 2023 +0000

    rutas genres

[33mcommit 2e180676eb241f5bb88d6998ca751b60cd13a26d[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Wed Oct 4 14:11:12 2023 +0000

    fill genres, types, waist

[33mcommit 6aba97a6fd32dea2461fddc9119a4780219ecd14[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Wed Oct 4 13:23:38 2023 +0000

    models

[33mcommit 641b2f566e5e48df13df1a1833668ac3be58b997[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Wed Oct 4 12:33:15 2023 +0000

    iniciando el proyecto

[33mcommit 591ded0c82dad337fbd5a28903a14fa4dde79326[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Wed Oct 4 12:19:21 2023 +0000

    first commit

[33mcommit cf9eb52f88bbe067a6f8944ca10e0d09f9eb492f[m
Author: Ezequiel Rubio <erubio07@gmail.com>
Date:   Wed Oct 4 09:12:16 2023 -0300

    Initial commit
